include ./theme.conf

# Open new terminal with current pwd
map ctrl+alt+enter    launch --cwd=current

# Font
font_family      Cascadia Mono NF Regular
bold_font        Cascadia Mono NF Bold
bold_italic_font Cascadia Mono NF Italic

# window settings
remember_window_size no
initial_window_width 120c
initial_window_height 30c

