$wallpaper_img_first = ~/.config/hypr/wallpapers/PillarsOfCreation.png
$wallpaper_img_second = ~/.config/hypr/wallpapers/CarinaNebula.jpg

preload = $wallpaper_img_first
preload = $wallpaper_img_second

wallpaper = DP-1, $wallpaper_img_first
wallpaper = DP-2, $wallpaper_img_second
