$wallpaper_img_first = ~/.config/hypr/wallpapers/NebulaRed.png
$wallpaper_img_second = ~/.config/hypr/wallpapers/NebulaBlue.png

preload = $wallpaper_img_first
preload = $wallpaper_img_second

wallpaper = DP-1, $wallpaper_img_first
wallpaper = DP-2, $wallpaper_img_second
