source = $HOME/.config/hypr/mocha.conf

# General
general {
  disable_loading_bar = true
  hide_cursor = true
}

# Background
background {
  monitor =
  path = $HOME/.config/hypr/wallpapers/Astrounaut.png
  blur_passes = 0
  color = $base
}

# User avater
image {
  monitor =
  path = $HOME/.config/hypr/wallpapers/Avatar.png
  size = 180
  border_color = $accent
  position = 0, 300
  halign = center
  valign = center
}

# Welcoming
label {
  monitor =
  text = Welcome $home,
  color = $text
  font_size = 36
  font_family = $font
  position = -32, 90
  halign = center
  valign = center
}

label {
  monitor =
  text = my
  color = $text
  font_size = 36
  font_family = $font
  position = 50, 40
  halign = center
  valign = center
}
label {
  monitor =
  text = dear:)
  color = $red
  font_size = 36
  font_family = $font
  position = 160, 40
  halign = center
  valign = center
}

# Time
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = -60, 0
  halign = right
  valign = top
}

# Date
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = -60, -140
  halign = right
  valign = top
}

# Input field
input-field {
  monitor =
  size = 360, 60
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  position = 0, -70
  halign = center
  valign = center
  
  placeholder_text =
  dots_center = true
  dots_spacing = 0.2
  dots_size = 0.24
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
}
