general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# Brightness
# WARN: add sleep for proper loading screens
listener {
    timeout = 300
    on-timeout = $HOME/.config/hypr/scripts/monitor_sleep.sh
    # on-resume = sleep 2 && $HOME/.config/hypr/scripts/monitor_wake.sh &
    on-resume = $HOME/.config/hypr/scripts/monitor_wake.sh &
    # WARN: for notebooks need to use part below
    # on-timeout = brightnessctl -s set 10
    # on-resume = brightnessctl -r
}

# Lock session
listener {
    timeout = 480
    on-timeout = loginctl lock-session
}

# Turn off monitor
listener {
    timeout =  900
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend session
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
